<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with Web Design</title>
    <style>
        p {
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        span {
            width: 300px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p span {
            color: red;
            font-weight: 900;
        }
    </style>
</head>

<body>
    
    <!-- this is called a comment a comment does not render in a browser-->

    <!-- ctrl + / shortcut for commenting -->

    <h1> <!--this is a tag (-->

    </h1> <!--this is a tag )-->

    <h1></h1> <!--this is an element-->

    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>

    <p>Lorem ipsum dolor sit, amet <span>Aplus Edtech</span>consectetur adipisicing elit. Tenetur aspernatur voluptates laboriosam, voluptate quia provident fuga dolores distinctio sunt sequi commodi iure qui dignissimos eveniet?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo exercitationem, cum repudiandae, est voluptates a consectetur obcaecati vero iusto neque quam omnis quaerat, nihil deleniti!</p>

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime rerum iste voluptatibus facilis molestiae quam recusandae. Quisquam eaque dolor corrupti, officia laborum inventore optio! Minus.</span>

    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime rerum iste voluptatibus facilis molestiae quam recusandae. Quisquam eaque dolor corrupti, officia laborum inventore optio! Minus.</span>

    <pre>
        class PalindromeExample{  
            public static void main(String args[]){  
             int r,sum=0,temp;    
             int n=454;//It is the number variable to be checked for palindrome  
             
             temp=n;    
             while(n>0){    
              r=n%10;  //getting remainder  
              sum=(sum*10)+r;    
              n=n/10;    
             }    
             if(temp==sum)    
              System.out.println("palindrome number ");    
             else    
              System.out.println("not palindrome");    
           }  
        }  
    </pre>

    
    
</body>
</html>